MPA => Multi Page Application             .html
SPA => Single Page Application      index.html  

<body>
<div id="root"></div>
</body>

node.js -> 다운로드(20.15.0)
refi app -> 다운로드(Refi-App-0.0.19.dmg)
윈도우 + r -> cmd


ctrl + ` ->  노드설치
1. node -v 확인
2. cd: chage direct  // cd .. : 뒤로가기
*tap 완성시키기 (cd /dw/ react/ cd 파일명 )
3. npm install -g npm@10.8.1
 npm install react-scripts    ,  npm install firebase
4. npx create-react-app 01-dice_game(파일명!)
5. y
6. cd 01-dice_game
7. npm run start -> 실시간 서버 시작 , npm start -> 서버 시작
8. ctrl+c,y -> 서버끝내기 


대문자- 컴포넌트
소문자- 함수