MPA => Multi Page Application             .html
SPA => Single Page Application      index.html  

<body>
<div id="root"></div>
</body>

node.js -> 다운로드(20.15.0)
refi app -> 다운로드(Refi-App-0.0.19.dmg)
윈도우 + r -> cmd


ctrl + ` ->  노드설치
1. node -v 확인
2. cd: chage direct  // cd .. : 뒤로가기
*tap 완성시키기 (cd /dw/ react/ cd 파일명 )
3. npm install -g npm@10.8.1
 npm install react-scripts    ,  npm install firebase
4. npx create-react-app 01-dice_game(파일명!)
5. y
6. cd 01-dice_game
7. npm run start -> 실시간 서버 시작 , npm start -> 서버 시작
8. ctrl+c,y -> 서버끝내기 

npm install classnames  설치
npm i react-router-dom  설치


대문자- 컴포넌트
소문자- 함수

컴포넌트 렌더링 !== 화면에 그려진다
컴포넌트 코드 읽고
=>렌더링 => 마운트 => 화면에 그려짐 => 재렌더링 시 컴포넌트가 언마운트 렌더링 마운트 화면에 그려짐

scf => css 할때
커스텀 훅 앞에 use 붙음